jars.compile.order = .
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/antlr-runtime-3.4.jar,\
               lib/jna-4.1.0.jar,\
               lib/jsch.agentproxy.connector-factory-0.0.7.jar,\
               lib/jsch.agentproxy.core-0.0.7.jar,\
               lib/jsch.agentproxy.pageant-0.0.7.jar,\
               lib/jsch.agentproxy.sshagent-0.0.7.jar,\
               lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar,\
               lib/jsch.agentproxy.usocket-jna-0.0.7.jar,\
               lib/jsch.agentproxy.usocket-nc-0.0.7.jar,\
               lib/lz4-java-1.4.1.jar,\
               lib/sequence-library-1.0.4.jar,\
               lib/sqljet-1.1.12.jar,\
               lib/svnkit-1.10.0.jar,\
               lib/svnkit-javahl16-1.10.0.jar,\
               lib/trilead-ssh2-1.0.0-build221.jar
