Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarion.eclipse.team.svn.connector.svnkit110;singleton:=true
Bundle-Version: 6.0.4.I20190111-1700
Bundle-Vendor: %providerName
Bundle-Activator: org.polarion.team.svn.connector.svnkit.SVNKitPlugin
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/antlr-runtime-3.4.jar,
 lib/jna-4.1.0.jar,
 lib/jsch.agentproxy.connector-factory-0.0.7.jar,
 lib/jsch.agentproxy.core-0.0.7.jar,
 lib/jsch.agentproxy.pageant-0.0.7.jar,
 lib/jsch.agentproxy.sshagent-0.0.7.jar,
 lib/jsch.agentproxy.svnkit-trilead-ssh2-0.0.7.jar,
 lib/jsch.agentproxy.usocket-jna-0.0.7.jar,
 lib/jsch.agentproxy.usocket-nc-0.0.7.jar,
 lib/lz4-java-1.4.1.jar,
 lib/sequence-library-1.0.4.jar,
 lib/sqljet-1.1.12.jar,
 lib/svnkit-1.10.0.jar,
 lib/svnkit-javahl16-1.10.0.jar,
 lib/trilead-ssh2-1.0.0-build221.jar
Export-Package: org.polarion.team.svn.connector.svnkit
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.team.svn.core;bundle-version="[4.0.0.I20160427-1700,5.0.0)"
Bundle-ActivationPolicy: lazy
